[global]
error_log = /var/log/php-fpm.log
log_level = notice

[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = ondemand
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.process_idle_timeout = 10s;
pm.max_requests = 500

catch_workers_output = yes

php_admin_value[display_errors] = on
php_admin_value[log_errors] = on
php_admin_value[error_reporting] = E_ALL
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_time] = 300
php_admin_value[memory_limit] = 512M
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
php_admin_value[expose_php] = off

php_admin_value[opcache.enable] = 0
php_admin_value[opcache.enable_cli] = 0
php_admin_value[opcache.memory_consumption] = 512
php_admin_value[opcache.interned_strings_buffer] = 64
php_admin_value[opcache.max_accelerated_files] = 50000
php_admin_value[opcache.max_wasted_percentage] = 15
php_admin_value[opcache.validate_timestamps] = 0
php_admin_value[opcache.revalidate_freq] = 0
php_admin_value[opcache.save_comments] = 1
php_admin_value[opcache.fast_shutdown] = 1
php_admin_value[opcache.file_cache_fallback] = 0
php_admin_value[opcache.jit_buffer_size] = 100M
php_admin_value[opcache.jit] = tracing
php_admin_value[opcache.file_cache] = /var/www/opcache
